# XTlsManager_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/markensic/emqx/base/: BaseActivity.kt  EmqxApp.kt
app/src/main/kotlin/org/markensic/emqx/base/constant/: CodeConstant.kt  KeyConstant.kt
app/src/main/kotlin/org/markensic/emqx/base/plugin/: client.kt  string.kt
app/src/main/kotlin/org/markensic/emqx/cert/impl/: XTls509CertSetImpl.kt  XTlsHostnameConfigImpl.kt
app/src/main/kotlin/org/markensic/emqx/client/mqtt/: Client.kt  PushCallBack.kt
app/src/main/kotlin/org/markensic/emqx/client/ui/: ClientConnectActivity.kt  ClientMessageActivity.kt
app/src/main/kotlin/org/markensic/emqx/client/widget/: DeleteTextView.kt  MaterialEditText.kt  SubjectTopicDialog.kt
app/src/main/kotlin/org/markensic/emqx/models/: ClientSubjectModel.kt  ConnectBean.kt  TopicBean.kt
app/src/main/kotlin/org/markensic/emqx/test/: TestCertManagerActivity.kt
app/src/main/kotlin/org/markensic/emqx/utils/: PermissionUtils.kt
app/src/main/kotlin/org/markensic/emqx/viewmodels/: AddSubjectTopicViewModel.kt  ConnectViewModel.kt  MessageViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: arrived_gray_bg.xml  gray_board.xml  send_green_bg.xml
app/src/main/res/layout/: activity_client_connect.xml  activity_client_message.xml  activity_test_cert_manager.xml  dialog_add_subject.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
xtls/: build.gradle
xtls/libs/: sdk-release.aar
xtls/src/androidTest/java/org/markensic/xtls/manager/: ExampleInstrumentedTest.kt
xtls/src/main/: AndroidManifest.xml
xtls/src/main/kotlin/org/markensic/xtls/: XTlsKeyManagerBuilder.kt  XTlsTrustManagerBuilder.kt
xtls/src/main/kotlin/org/markensic/xtls/constant/: Constant.kt
xtls/src/main/kotlin/org/markensic/xtls/etc/: Source.kt  XTlsFactory.kt
xtls/src/main/kotlin/org/markensic/xtls/hostname/: XTlsHostVerifier.kt  XTlsHostnameConfig.kt
xtls/src/main/kotlin/org/markensic/xtls/impl/: XTls509CertSet.kt
xtls/src/main/kotlin/org/markensic/xtls/manager/: XTls509ExtendedTrustManager.kt  XTls509TrustManager.kt  XTlsFactoryManager.kt  XTlsHostVerifier.kt
xtls/src/test/java/org/markensic/xtls/manager/: ExampleUnitTest.kt
